<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Range Bar Example</title>
<style>

    
    .filterBox{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding-left: 20px;
        justify-content: center;
        width: 350px;
        height: 300px;
        border:1px solid rgb(114, 114, 114);
        /* background-color: #a9a9a9; */
    }
    .container {
        margin-bottom: 40px;
        width: 300px;
        height: 14px;
        /* border: 1px solid #4343s43; */
       /* background-color: #d8d8d8; */
       
  }
   
    #rangeSliderleft, #rangeSliderright{
        display: block;
    }
    #rangeSliderleft{

        float: left;
        transform: rotate(180deg);
    }
    #rangeSliderright{
        float: right;
    }
    
    
    input[type='range'] {
      overflow: hidden;
      appearance: none;
      width: 150px;
      margin: 0; 
      border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px; 
      background-color:#d8d8d8;
      box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.15) inset;
        -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.15) inset;
        -moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.15) inset;
    }

    input[type='range']::-webkit-slider-runnable-track {
      height: 15px;
      -webkit-appearance: none;
      /* color: #13bba4; */
    }
    input[type='range']::-webkit-slider-thumb {
        /* overflow: visible; */
      -webkit-appearance: none;
      width: 5px;
      height: 15px;
      cursor: ew-resize;
      background:#ee5417;
      box-shadow: -80px 0 0 80px #434343;
    }
    .value-box {
        border: 1px solid #434343;
        padding: 15px 15px;
        border-radius: 8px;
        /* border: 2px solid saddlebrown; *
        border-radius: 15px;
background: #e0e0e0;
box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.25);
        -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.25);
        -moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.25);
     */
    }
.valueboxMargin{
    margin-bottom: 20px;
    padding-left: 50px
}
.category{
    margin-bottom: 30px;
}
    .category li{
        display: flex;
        align-items: center;
        margin-right: 10px;
        padding: 8px 15px;
        /* border: 2px solid saddlebrown; */
        border-radius: 15px;
background: #ee5417;
box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.25);
        -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.25);
        -moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.25);
    color: rgb(233, 232, 232)
    }

    .category ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .b{
        font-size:large;
    }
 

</style>
</head>
<body>
<div class="filterBox">
   <div class="category">
    <b class="b">Category</b>
    <br><br>
    <ul>
        <li>Keyboards</li>
        <li>Mice</li>
        <li>Accessories</li>
    </ul>
</div>
<b class="b">Price Range</b> <br><br>
<div class="container">
    <input type="range" min="0" max="500" value="250" id="rangeSliderleft">
    <input type="range" min="500" max="1000" value="750" id="rangeSliderright">
</div>
<div class="valueboxMargin">
 <span class="value-box">Dhs <span id="rangeValueLeft"></span></span> &#9135;&#9135;&#9135;
<span class="value-box">Dhs <span id="rangeValueRight"></span></span>
</div>



</div>


<script>
    // Get references to the range sliders and value boxes
    var rangeSliderLeft = document.getElementById("rangeSliderleft");
    var rangeValueLeft = document.getElementById("rangeValueLeft");

    var rangeSliderRight = document.getElementById("rangeSliderright");
    var rangeValueRight = document.getElementById("rangeValueRight");

    // Update the value boxes with the initial values of the sliders
    rangeValueLeft.textContent = rangeSliderLeft.value;
    rangeValueRight.textContent = rangeSliderRight.value;

    // Add event listener to update value box when slider value changes
    rangeSliderLeft.addEventListener("input", function() {
        rangeValueLeft.textContent = this.value;
    });

    rangeSliderRight.addEventListener("input", function() {
        // Calculate the inverted value
        rangeValueRight.textContent = this.value;
    });
</script>

</body>
</html>
