<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/Notification.css">
    <style>
        /* Styles for the overlay */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.5); */
            z-index: 9999;
        }

        /* Styles for the notification container within the overlay */
        #notificationContainer {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        function createNotificationOverlay() {
            // Construct HTML for the notification overlay
            var html = '<div id="overlay">' +
                            '<div id="notificationContainer" class="notification">' +
                                '<div class="notificationHeader">Notification</div>' +
                                '<div class="notes">' +
                                    '<b>Re: Support Case (#123i219021)</b>' +
                                    '<p>Lorem ipsum dolor sit amet consectetur. Ornare massa nunc nibh tristique. Non ligula tristique ut ut libero</p>' +
                                '</div>' +
                                '<div class="notificationFooter">' +
                                    '<button><img src="../Images/Setting.png" width="20" height="20"/></button>&nbsp;&nbsp;' +
                                    '<button><img src="../Images/double-tick.png" width="20" height="20"/><span>Mark all read</span></button>' +
                                '</div>' +
                            '</div>' +
                        '</div>';

            // Create a temporary div element to hold the HTML
            var tempDiv = document.createElement('div');
            // console.log(tempDiv);
            tempDiv.innerHTML = html;
// console.log(tempDiv.innerHTML);
            // Append the notification overlay to the body
            document.body.appendChild(tempDiv.firstChild);
            // Show the overlay
            document.getElementById('overlay').style.display = 'block';

            // Add event listener to close the overlay when clicking outside of it
            document.getElementById('overlay').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>
    <!-- Button to trigger the creation of the notification overlay -->
    <button onclick="createNotificationOverlay()">Show Notification</button>
</body>
</html>
